(ns smallblog.config)

; db configuration
(let [db-host "localhost"
      db-port "5432"
      db-name "smallblog"]
    (def *db* {:classname   "org.postgresql.Driver"
               :subprotocol "postgresql"
               :subname     (str "//" db-host ":" db-port "/" db-name)
               ;:user       "auser"
               ;:password   "apw"
               }))

; AWS configuration
(def *aws-access-key* "foo")
(def *aws-secret-key* "foo")
(def *image-bucket* "splendous-test")

; if not nil, the signup page url requires a get parameter with the key 'token',
; value the value of *signup-token*
(def *signup-token* nil)
